<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Change Theme"
        android:id="@+id/theme"
        android:icon="@drawable/ic_change" />
    <item
        android:title="Delete all Actions"
        android:id="@+id/delete"
        android:icon="@drawable/ic_trash" />
    <item
        android:title="Credits"
        android:id="@+id/credits"
        android:icon="@drawable/ic_social" />

</menu>