<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout

        android:id="@+id/main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animation_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/prefixOne"
                android:layout_marginBottom="30dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/prefix_button_style"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:text="Let's Go\nTo"
                android:onClick="customPopupPrefix"
                android:textAllCaps="false"
                android:focusable="true"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <Button
                android:id="@+id/prefixTwo"
                android:layout_marginBottom="30dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/prefix_button_style"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:text="I Want"
                android:onClick="customPopupPrefix"
                android:textAllCaps="false"
                android:focusable="true"
                android:textSize="26dp" />

            <Button
                android:id="@+id/prefixThree"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/prefix_button_style"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:text="I Need"
                android:onClick="customPopupPrefix"
                android:textAllCaps="false"
                android:focusable="true"
                android:textSize="26dp" />



        </LinearLayout>

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="100"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="closeAction"
            android:text="message"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:visibility="invisible" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:paddingTop="20dp"
        app:headerLayout="@layout/header_drawer_menu"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/drawer_menu"
        android:fitsSystemWindows="true"/>


</android.support.v4.widget.DrawerLayout>