<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/slideLinearLayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slideImage3"
        android:layout_width="220dp"
        android:layout_height="400dp"
        android:src="@drawable/screenshot_action"/>

    <TextView
        android:id="@+id/descriptionText"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_3_description"
        style="@style/descriptionText" />


</LinearLayout>